sonar.projectKey=decommissioned-sites
sonar.projectName=Decommissioned Sites
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=out/coverage/lcov.info
sonar.exclusions=\
  src/copy.js,\
  src/log.js,\
  src/server.js,\
  src/publisher.js
sonar.sourceEncoding=UTF-8
